<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>upload/footer-bar/burn.png</file>
        <file>upload/footer-bar/burn.svg</file>
        <file>upload/footer-bar/notifications.png</file>
        <file>upload/footer-bar/notifications.svg</file>
        <file>upload/footer-bar/searching.png</file>
        <file>upload/footer-bar/searching.svg</file>
        <file>upload/footer-bar/user.png</file>
        <file>upload/footer-bar/user.svg</file>
        <file>upload/footer-bar/work.png</file>
        <file>upload/footer-bar/work.svg</file>
        <file>upload/47080.png</file>
        <file>upload/avatar_128.png</file>
        <file>upload/avatar_256.png</file>
        <file>upload/avatar_64.png</file>
        <file>upload/Flaticon.ttf</file>
        <file>upload/logo.png</file>
        <file>upload/MaterialIcons.ttf</file>
        <file>upload/search-ico.png</file>
        <file>upload/ServiceShortDelegate.qml</file>
        <file>upload/Socials.ttf</file>
        <file>qml/Categories.qml</file>
        <file>qml/CircledContactDelegate.qml</file>
        <file>qml/FooterTabBar.qml</file>
        <file>qml/FooterTabBarItem.qml</file>
        <file>qml/FooterToolBar.qml</file>
        <file>qml/FooterToolBarItem.qml</file>
        <file>qml/main.qml</file>
        <file>qml/ServicesByCategory.qml</file>
        <file>qml/ServicesFilters.qml</file>
        <file>qml/ServicesSortingPage.qml</file>
        <file>qml/StartPage.qml</file>
        <file>qml/UserPage.qml</file>
        <file>qml/UserPageHeader.qml</file>
        <file>qml/service_detail_page/ServiceDetailPage.qml</file>
        <file>qml/circled_image/CircledImage.qml</file>
        <file>qml/header_toolbar/HeaderToolBar.qml</file>
        <file>qml/service_detail_page/CompanyInfo.qml</file>
        <file>qml/service_detail_page/ServicePrice.qml</file>
        <file>qml/service_detail_page/ServicePhoto.qml</file>
        <file>qml/service_detail_page/ServiceLabel.qml</file>
        <file>qml/service_detail_page/ServiceCategory.qml</file>
        <file>qml/service_detail_page/ServiceDescription.qml</file>
        <file>qml/delegates/TextWithSubtext.qml</file>
        <file>qml/delegates/IconTextSubtext.qml</file>
        <file>qml/delegates/CircledImageTextSubtext.qml</file>
        <file>qml/company_detail_page/CompanyDetailPage.qml</file>
        <file>qml/circled_image/ImagePageLabel.qml</file>
        <file>qml/delegates/EntitledText.qml</file>
        <file>qml/delegates/CircledImageTextSubtextDelegate.qml</file>
        <file>qml/delegates/IconTextSubtextDelegate.qml</file>
        <file>qml/delegates/TextWithSubtextDelegate.qml</file>
        <file>qml/company_detail_page/CompanyContactsPage.qml</file>
        <file>qml/delegates/SettingsContainer.qml</file>
        <file>qml/delegates/UsualMenuItem.qml</file>
        <file>qml/delegates/SwitcherMenuItem.qml</file>
        <file>qml/delegates/RadioMenuItem.qml</file>
        <file>qml/delegates/ContactMenuItem.qml</file>
        <file>qml/service_detail_page/ServiceOnlyInfo.qml</file>
        <file>qml/company_detail_page/CompanyServicesPage.qml</file>
        <file>qml/delegates/ServiceShort.qml</file>
        <file>qml/ServiceShortByCategory.qml</file>
        <file>qml/delegates/ServiceShortDelegate.qml</file>
        <file>qml/company_detail_page/CompanyServiceShortDelegate.qml</file>
        <file>qml/company_detail_page/CompanyServiceDetailDelagate.qml</file>
        <file>qml/page_template/ScrollablePage.qml</file>
        <file>qml/page_template/UnscrollablePage.qml</file>
    </qresource>
</RCC>
